{
  "name": "hrsoo",
  "version": "0.0.76",
  "description": "Library to parse out hours of operation",
  "main": "lib/hrsoo.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/gethuman/hrsoo.git"
  },
  "keywords": [
    "javascript",
    "hours of operation",
    "business hours",
    "lexer",
    "parser"
  ],
  "author": "Jeff Whelpley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gethuman/hrsoo/issues"
  },
  "homepage": "https://github.com/gethuman/hrsoo",
  "dependencies": {},
  "devDependencies": {
    "batter": "^0.1.51",
    "commander": "2.9.0",
    "gulp": "3.9.1",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "3.0.7",
    "taste": "^0.2.41"
  },
  "bin": {
    "hrsoo": "lib/hrsoo.cli.js"
  }
}
