{
  "name": "hrsoo",
  "version": "0.0.3",
  "description": "Library to parse out hours of operation",
  "main": "lib/hrsoo.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/gethuman/hrsoo.git"
  },
  "keywords": [
    "javascript",
    "hours of operation",
    "lexer",
    "parser"
  ],
  "author": "Jeff Whelpley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gethuman/hrsoo/issues"
  },
  "homepage": "https://github.com/gethuman/hrsoo",
  "dependencies": {},
  "devDependencies": {
    "batter": "0.0.29",
    "commander": "^2.7.1",
    "gulp": "^3.8.11",
    "taste": "^0.1.58"
  },
  "bin": {
    "hrsoo": "lib/hrsoo.cli.js"
  }
}
